; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
default_envs = d1_mini

[env]
monitor_speed = 115200
framework = arduino
lib_deps =
	joshua1024/JMotor@0.25.2
	joshua1024/ESP32_easy_wifi_data@1.4.3

[env:d1_mini]
platform = espressif8266@4.2.1
board = d1_mini
